<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"></link>
    <title>Mars Rover Photos</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <h1>Mars Rover Photos</h1>
    <div class="main">
        <div class="selectors">
            <label for="rovers">Select a rover</label>
            <select name="rovers" id="rovers">
                <option value="" disabled selected hidden>Choose...</option>
                <option value="curiosity">Curiosity</option>
                <option value="opportunity">Opportunity</option>
                <option value="spirit">Spirit</option>
                <option value="perseverance">Perseverance</option>
            </select>
            <form action="/" class="sol-form"  >
                <label for="sol">Choose the sol(martian day) after the rovers landing</label>
                <input name="sol" id="sol" type="number" value="0">
            </form>

        </div>
        <div class="loader"></div>
        <div class="earth-day"></div>
        <div class="container"></div>
    </div>
    <footer>
        <p>Mars Rover Photos</p> 
    </footer>
    <script src="js/script.js"></script>
</body>
</html>